{
  "name": "vitepress-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/three": "^0.177.0",
    "prettier": "3.6.0",
    "vitepress": "^1.6.3",
    "vitepress-sidebar": "^1.31.1"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@tresjs/cientos": "^4.3.1",
    "@tresjs/core": "^4.3.6",
    "element-plus": "^2.10.2",
    "three": "^0.177.0",
    "vue": "^3.5.17"
  }
}
